app.datasource.first.driverClassName=com.mysql.jdbc.Driver
app.datasource.first.url=jdbc:mysql://localhost:3306/spring_jdbc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
app.datasource.first.username=root
app.datasource.first.password=1

app.datasource.second.driverClassName=com.mysql.jdbc.Driver
app.datasource.second.url=jdbc:mysql://localhost:3306/spring_jdbc2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
app.datasource.second.username=root
app.datasource.second.password=1